# just a flag
ENV = 'test'

# 环境名称
VITE_APP_ENV_NAME="====测试环境===="
# 系统名称
VITE_APP_SYSTEM_NAME="晨风村智慧管理系统"
# base
VITE_APP_BASE_URL=http://10.150.2.13:7000
# minio文件拼接前缀
VITE_APP_UPLOAD_URL=http://10.150.2.20:9000

