# just a flag
ENV = 'production'

# 环境名称
VITE_APP_ENV_NAME="====生产环境===="
# 系统名称
VITE_APP_SYSTEM_NAME="晨风村智慧管理系统"
# base
# VITE_APP_BASE_URL=http://10.150.2.13:7000
VITE_APP_BASE_URL=http://cfc.scxnql.cn
# minio文件拼接前缀
VITE_APP_UPLOAD_URL=https://minio.scxnql.cn
